{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DBClothing1_Prod; User ID=sa;Password=nana01218909214",
    "DefaultConnection1": "Data Source=collabclothingdb.database.windows.net;Initial Catalog=DBClothing1_Prod; User ID=khiemle2001;Password=nana01218909214"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "482922587774-29okpconqmprqf96pe67ub8lk1i9ajrv.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1786874305014522",
      "AppSecret": "c752e667a8e05ef2de68b3d4dbc5e088"
    }
  }
}