{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "0123456789ABCDEF",
    "Issuer" :  "https://webapi.tedu.com.vn" 
  },
  "ConnectionStrings": {

     "DefaultConnection": "Data Source=localhost;Initial Catalog=DBClothing1; User ID=sa;Password=nana01218909214",
     "DefaultConnection1": "Data Source=collabclothing.database.windows.net;Initial Catalog=DatabaseClothing; User ID=khiemle2001;Password=nana01218909214$"

  }
}
